# Fonts
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures always

# Cursors
shell_integration no-cursor
cursor #ffe6ff
cursor_shape underline
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
copy_on_select yes 
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
wayland_titlebar_color background

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"

# Color scheme
foreground              #ffe6ff
background              #0b0a0d
selection_foreground    #161514
selection_background    #ff9eff
url_color		#788dff
# Black
color0	#161514
color8	#161514
# Red
color1	#ff6e6e
color9	#ff6e6e
# Green
color2	#73ff84
color10	#73ff84
# Yellow
color3	#fff398
color11	#fff398
# Blue
color4	#788dff
color12 #788dff
# Magenta
color5	#ff9eff
color13	#ff9eff
# Cyan
color6	#6eebff
color14	#6eebff
# White
color7	#ffe6ff
color15	#ffe6ff

background_opacity 1
background_blur 1

# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+enter new_window
map alt+w close_window
map ctrl+tab next_window
map alt+tab previous_window
map alt+r start_resizing_window
map alt+right next_tab
map alt+left previous_tab
map alt+t new_tab
map alt+q close_tab
map alt+up move_tab_forward
map alt+down move_tab_backward
map alt+n set_tab_title
map alt+l next_layout
map alt+kp_add change_font_size all +2.0
map alt+kp_subtract change_font_size all -2.0
map alt+backspace change_font_size all 0
map alt+f5 load_config_file
